<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="png" href="Sprite-0001.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall Finder</title>
</head>
<body>
    <div class="header">
        <h1>Mall Finder</h1>
            <div class="Navbar">
                <a href="Albanywest.html">Albany Westfield</a>
                <a href="StLukeswest.html">St. Luke's Westfield</a>
                <a href="SilverdaleMall.html">Silverdale Mall</a>
                <a href="GlenfieldMall.html">Glenfield Mall</a>
            </div>
    </div>
    <div class="Foreward">
        <h2>Welcome to Mall Finder!</h2>
        <p>This website is designed to help you find the best malls in Auckland. Whether you're looking for fashion, electronics, or just a place to hang out, we've got you covered.<br>
        Explore our mall pages to find out more about each location, including store directories, opening hours, and special events.<br>
        <h2>Happy shopping!</h2>
    </div>
</body>
</html>